<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQ Animate</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Animation/css/animations.css">
</head>
<body>
        <div class="animatedParent" data-sequence="1000">
                <h2 class="animated bounceIn bg-success" data-id="1">It Works!</h2>
                <h2 class="animated bounceInUp bg-danger" data-id="2">It Works!</h2>
                          
        </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src='Animation/js/animate.js'></script>
</body>
</html>